<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }

      .container {
        width: 1200px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      /* MAP */
      .map img {
        width: 1200px;
      }

      .map {
        position: relative;
      }

      .map .back {
        background-color: black;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        position: absolute;
        top: 20px;
        left: 80px;
      }

      .map .pin {
        width: 30px;
        position: absolute;
        top: 270px;
        left: 600px;
      }

      /* INFO */
      .info {
        display: flex;
        background-color: black;
        justify-content: space-between;
        padding: 60px 100px;
      }

      .box1 {
        color: white;
      }

      .box2 h2 {
        color: rgb(224, 181, 117);
      }

      .box2 p {
        color: gray;
        line-height: 1.5;
      }

      /* FOOTER */
      .footer {
        display: flex;
        background-color: rgb(224, 181, 117);
        gap: 200px;
        padding: 50px 100px;
      }

      .footer h1 {
        margin: 0;
      }

      .footer p {
        color: rgb(0, 0, 0);
        line-height: 1.5;
      }

      /* MOBILE */
      @media screen and (max-width: 450px) {
        .container {
          width: 450px;
        }

        .map img {
          object-position: center;
          object-fit: cover;
          width: 450px;
          height: 500px;
        }

        .map {
          overflow: hidden;
        }

        .map .pin {
          width: 40px;
          height: 45px;
          position: absolute;
          top: 230px;
          left: 220px;
        }

        .info {
          display: flex;
          flex-direction: column;
          background-color: black;
          padding: 60px 20px;
        }

        .footer {
          display: flex;
          background-color: rgb(224, 181, 117);
          gap: 30px;
          flex-direction: column;
          padding: 50px 20px;
        }

        .footer h1 {
          margin: 0;
        }

        .footer p {
          color: rgb(0, 0, 0);
          line-height: 1.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="map">
        <img src="images/photo-5.png" />
        <img class="pin" src="images/location.png" />
        <a href="index.html" class="back">BACK TO HOME</a>
      </div>

      <div class="info">
        <div class="box1">
          <h1>
            OUR <br />
            LOCATION
          </h1>
        </div>
        <div class="box2">
          <h2>99 KING STREET</h2>
          <p>
            Newport<br />
            RI 02840<br />United States of America
          </p>
          <p>
            Our newly opened gallery is located near the Edward <br />King House
            on 99 King Street, the Modern Art Gallery<br />
            is free to all visitors and open seven days a week from<br />
            8am to 9pm.
          </p>
        </div>
      </div>
      <div class="footer">
        <h1>
          MODERN <br />
          ART GALLERY
        </h1>
        <p>
          The Modern Art Gallery is free to all visitors and open <br />
          seven days a week from 8am to 9 pm. Find us at 99<br />
          KIng Street, Newport, USA.
        </p>
      </div>
    </div>
  </body>
</html>
